{
  "name": "bike-rental-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^3.14.0",
    "vue": "^3.4.0",
    "@nuxt/ui": "^2.18.7",
    "@pinia/nuxt": "^0.5.5",
    "pinia": "^2.2.4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}